{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Key": "supersekretnyklucz1234567890abcdef"
  },
  "Jwt": {
    "Key": "supersekretnyklucz1234567890abcdef"
  },
  "AllowedHosts": "*",
  "Postmark": {
    "FromEmail": "s27645@pjwstk.edu.pl",
    "SenderName": "Mates"
  },
  "ReCaptcha": {
    "SecretKey": "your-recaptcha-secret-key", 
    "SiteKey": "your-recaptcha-site-key",
    "MinScore": 0.5
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "Storage": {
    "UploadsFolder": "uploads",
    "BaseRequestPath": "/api/storage"
  }
}
