{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:3000",
    "SecretKey": "supersekretnyklucz1234567890abcdef"
  }
}
